{
  "manifest_version": 3,
  "name": "LeetCode Time Complexity Analyzer",
  "version": "1.1",
  "description": "Estimates the time‑complexity of LeetCode solutions in‑page.",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "48": "icon.png"
  }
}